###################################################################################################################
###########################################    PiXYZ Software    ##################################################
###################################################################################################################

This is a CATIA model sample that you can use to start discovering PiXYZ Software powerful algorithms and solutions: 
PiXYZ STUDIO, PiXYZ Plugin for Unity, PiXYZ PLUGIN for Unreal Engine and PiXYZ REVIEW.

For example in PiXYZ STUDIO, please open the handling tutorial (Help menu > Open handling tutorial) and follow the 
Step-by-step procedure to learn more about Tessellation, Decimation, Defeaturing, Hidden Removal, etc. 
You can also follow this tutorial watching this video: https://www.youtube.com/edit?o=U&video_id=QUaylNirM8E

To start, first import the PiXYZ-DEMO-BRAKES.CATProduct file in PiXYZ.